version: '3.1'

services:
  db:
    build: .
    container_name: todo-db
    restart: always
    ports: 
      - "3306:3306"
    volumes:
      - .docker/dbdata:/var/lib/postgresql/data
    environment:
      - DB_PASSWORD=root
      - DB_DATABASE=todo
      - DB_USERNAME=mysql
      - DB_HOST=127.0.0.1